spring.data.mongobd.host=${SPRING_DATA_MONGODB_HOST}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
spring.data.mongodb.authentication-database=${SPRING_DATA_MONGODB_AUTHENTICATION_DATABASE}
spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME}
spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ca1orie.counter.6ot@gmail.com
spring.mail.password=zxwictwxpxxnbtnf
spring.mail.properties.mail.smtp.auth=true
spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

registration.web.url=http://localhost:8082/confirmation/