# calorie-counter

./: docker-compose.yaml  pom.xml
calorie-counter-bot/: pom.xml
calorie-counter-bot/src/main/java/com/ibagroup/bot/: CalorieCounterBotApplication.java
calorie-counter-bot/src/main/java/com/ibagroup/bot/command/: Command.java
calorie-counter-bot/src/main/java/com/ibagroup/bot/configuration/: AutoCreateConfiguration.java  BotCommandFactory.java  BotConfiguration.java  MessageConfiguration.java
calorie-counter-bot/src/main/java/com/ibagroup/bot/kafka/producer/: ProductEventProducer.java
calorie-counter-bot/src/main/java/com/ibagroup/bot/telegram/: BotInitializer.java  CalorieCounterBot.java  CalorieCounterBotFacade.java
calorie-counter-bot/src/main/java/com/ibagroup/bot/telegram/command/: AddCourseBotCommand.java  AddMealBotCommand.java  AuthenticateBotCommand.java  BotCommand.java  CancelBotCommand.java  HelpBotCommand.java  RegisterProductBotCommand.java  ShowCoursesBotCommand.java  ShowMealsBotCommand.java  ShowProductsBotCommand.java  StartBotCommand.java
calorie-counter-bot/src/main/resources/: .env  application.properties  application.yaml
calorie-counter-common/: pom.xml
calorie-counter-common/src/main/java/com/ibagroup/common/dao/enums/: State.java
calorie-counter-common/src/main/java/com/ibagroup/common/dao/mongo/collection/: Confirmation.java  Course.java  Meal.java  Product.java  Session.java  User.java
calorie-counter-common/src/main/java/com/ibagroup/common/dao/mongo/repository/: ConfirmationRepository.java  CourseRepository.java  MealRepository.java  ProductRepository.java  SessionRepository.java  UserRepository.java
calorie-counter-common/src/main/java/com/ibagroup/common/dao/postgres/: PostgresDataSourceConfiguration.java
calorie-counter-common/src/main/java/com/ibagroup/common/dao/postgres/model/: User.java
calorie-counter-common/src/main/java/com/ibagroup/common/dao/postgres/repository/: UserRepository.java
calorie-counter-common/src/main/java/com/ibagroup/common/domain/dto/: CourseDto.java  CourseRegistrationDto.java  EatenCourseDto.java  EatenMealDto.java  MealDto.java  MealRegistrationDto.java  ProductDto.java  ProductRegistrationDto.java
calorie-counter-common/src/main/java/com/ibagroup/common/domain/mapper/: CourseMapper.java  CourseRegistrationMapper.java  EatenCourseMapper.java  EatenMealMapper.java  MealMapper.java  MealRegistrationMapper.java  ProductMapper.java  ProductRegistrationMapper.java
calorie-counter-common/src/main/java/com/ibagroup/common/domain/mapper/impl/: EatenCourseMapperImpl.java  EatenMealMapperImpl.java
calorie-counter-common/src/main/java/com/ibagroup/common/mongo/collection/: Confirmation.java  Meal.java  Product.java  Session.java  State.java
calorie-counter-common/src/main/java/com/ibagroup/common/mongo/repository/: ConfirmationRepository.java  MealRepository.java  ProductRepository.java  SessionRepository.java
calorie-counter-common/src/main/java/com/ibagroup/common/service/: ConfirmationService.java  CourseService.java  MealService.java  ProductService.java  SendMailService.java  SessionService.java
calorie-counter-common/src/main/java/com/ibagroup/common/service/impl/: ConfirmationServiceImpl.java  CourseServiceImpl.java  MealServiceImpl.java  ProductServiceImpl.java  SendMailServiceImpl.java  SessionServiceImpl.java
calorie-counter-common/src/main/resources/: .env  application-common.properties
calorie-counter-common/src/test/java/com/ibagroup/common/service/: ConfirmationServiceUnitTest.java  CourseServiceUnitTest.java  MealServiceUnitTest.java  ProductServiceUnitTest.java  ServiceUnitTestSuite.java  SessionServiceUnitTest.java
calorie-counter-web/: pom.xml
calorie-counter-web/src/main/java/com/ibagroup/web/: CalorieCounterWebApplication.java
calorie-counter-web/src/main/java/com/ibagroup/web/aop/logging/: LoggingAspect.java
calorie-counter-web/src/main/java/com/ibagroup/web/controller/: ConfirmationController.java  ProductController.java  UserController.java  ValidationExceptionHandler.java
calorie-counter-web/src/main/java/com/ibagroup/web/security/: CalorieCounterAuthenticationProvider.java  SpringSecurityConfiguration.java  UserDetailsServiceImpl.java
calorie-counter-web/src/test/java/com/ibagroup/web/controller/: ProductControllerUnitTest.java
